<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AboutController">
   <children>
      <Label layoutX="262.0" layoutY="32.0" prefHeight="50.0" prefWidth="77.0" text="ABOUT">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#fcf15e" />
                  <Stop color="#dac227" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Label>
      <Button fx:id="backButton" layoutX="243.0" layoutY="469.0" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="114.0" text="BACK" AnchorPane.topAnchor="469.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffd23c" />
               </light>
            </Lighting>
         </effect>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#b06b6b" />
                  <Stop color="#f81212" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Button>
      <TextArea editable="false" layoutX="97.0" layoutY="82.0" prefHeight="373.0" prefWidth="407.0" style="-fx-background-color: black; -fx-background-color: black;" text="Astronaut Solor Kweech has spent most of his life wandering in outer space. He has even seen &quot;the tesseract&quot;. Yet, even after all these years, he is yet to find something to pique his interest. One fine day, he stumbled upon Kolor Sweech, a game eerily resembling his name. He decided to give it a shot, and it was one decision he did not regret.&#10;&#10;However, due to extensive space travel, his sense of gravity is distorted, therefore he asks you to help him clear the game. Do you have what it takes to help our brave astronaut?" wrapText="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </TextArea>
      <ImageView fitHeight="265.0" fitWidth="317.0" layoutX="168.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/astronaut.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
