<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="form" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainScreenController">
   <children>
      
      <Button fx:id="exitButton" layoutX="247.0" layoutY="697.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="48.0" prefWidth="157.0" text="Exit">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label graphicTextGap="10.0" layoutX="108.0" layoutY="39.0" prefHeight="76.0" prefWidth="459.0" text="   KOLOR SWEECH" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="51.0" />
         </font></Label>
      <Button fx:id="aboutButton" layoutX="247.0" layoutY="624.0" mnemonicParsing="false" onAction="#showAbout" prefHeight="31.0" prefWidth="157.0" text="About ">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="instructionsButton" layoutX="247.0" layoutY="554.0" mnemonicParsing="false" onAction="#showInstructions" prefHeight="48.0" prefWidth="157.0" text="Instructions">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="loadGameButton" layoutX="247.0" layoutY="478.0" mnemonicParsing="false" onAction="#loadGame" prefHeight="48.0" prefWidth="157.0" text="Load Game">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="playGameButton" layoutX="247.0" layoutY="400.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playGame" prefHeight="54.0" prefWidth="157.0" text="Play New Game">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <ImageView fitHeight="253.0" fitWidth="287.0" layoutX="523.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/colour-switch-icon.png" />
         </image>
      </ImageView>
      <Group fx:id="gp" layoutX="228.0" layoutY="211.0" onMouseClicked="#here">
         <children>
            <Arc fx:id="yellow" centerX="10.0" centerY="15.0" fill="#ffffff00" length="90.0" radiusX="75.0" radiusY="75.0" rotate="270.0" stroke="#e2ff00" strokeWidth="30.0" />
            <Arc fx:id="purple" centerX="110.0" centerY="15.0" fill="#ffffff00" layoutY="-1.0" length="90.0" radiusX="75.0" radiusY="74.0" stroke="#900dff" strokeWidth="30.0" />
            <Arc centerX="10.0" centerY="120.0" fill="#ffffff00" length="90.0" radiusX="75.0" radiusY="75.0" rotate="180.0" stroke="#32dbf0" strokeWidth="30.0" />
            <Arc fx:id="pink" centerX="110.0" centerY="120.0" fill="#ffffff00" length="90.0" radiusX="75.0" radiusY="75.0" rotate="90.0" stroke="#ff0181" strokeWidth="30.0" />
            <Circle fill="#dfe7ee" layoutX="98.0" layoutY="57.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#dfe7ee" layoutX="98.0" layoutY="38.0" opacity="0.75" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#dfe7ee" layoutX="98.0" layoutY="15.0" opacity="0.53" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#dfe7ee" layoutX="98.0" layoutY="-4.0" opacity="0.41" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      
   </children>
</AnchorPane>
